Repository: miyako/HDI_ORDA_Statistics
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_Text8
source: Employees
ja: 従業員

# HDI2_Text2
source: Employees
ja: 従業員

# HDI2_Text11
source: Max salary:
ja: 最高給与:

# HDI2_Text12
source: Min salary:
ja: 最低給与:

# HDI2_Text13
source: Total:
ja: 合計:

# HDI2_Text14
source: Average salary:
ja: 平均給与:

# HDI2_Text15
source: Number of employees praticing a hobby:
ja: 趣味を持つ従業員数:

# HDI2_Text1
source: Select several employees and check the statistics below:
ja: 複数の従業員を選択して、以下の統計情報を確認してください:

# HDI2_ViewHobbiesButton
source: Hobbies practiced
ja: 趣味を表示

# HDI2_CheckBoxTrace
source: Trace
ja: トレース

# HDI2_HeaderFirstName
source: First name
ja: 名

# HDI2_HeaderLastName
source: Last name
ja: 姓

# HDI2_HeaderSalary
source: Salary
ja: 給与

# HDI2_HeaderHobbies
source: Hobbies
ja: 趣味

# HDI2_HeaderHobby
source: Hobby
ja: 趣味

# HDI2_HeaderPracticedHobbies
source: Practiced hobbies
ja: 実践している趣味
